# nineScent-backend-CICD2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: backend-deploy-actions.yml
src/main/java/shop/ninescent/: InitialController.java  MallApplication.java
src/main/java/shop/ninescent/cart/controller/: CartController.java
src/main/java/shop/ninescent/cart/domain/: CartItem.java
src/main/java/shop/ninescent/cart/repository/: CartRepository.java
src/main/java/shop/ninescent/cart/service/: CartService.java
src/main/java/shop/ninescent/cartItem/controller/: CartController.java
src/main/java/shop/ninescent/cartItem/domain/: Cart.java  CartItem.java  CartItemDTO.java
src/main/java/shop/ninescent/cartItem/repository/: CartItemRepository.java  CartRepository.java
src/main/java/shop/ninescent/cartItem/service/: CartItemService.java  CartService.java
src/main/java/shop/ninescent/mall/: InitialController.java  MallApplication.java
src/main/java/shop/ninescent/mall/address/controller/: AddressController.java
src/main/java/shop/ninescent/mall/address/domain/: Address.java  ShipmentExtra.java
src/main/java/shop/ninescent/mall/address/dto/: AddressDTO.java
src/main/java/shop/ninescent/mall/address/repository/: AddressRepository.java  ShipmentExtraRepository.java
src/main/java/shop/ninescent/mall/address/service/: AddressService.java
src/main/java/shop/ninescent/mall/answer/controller/: AnswerController.java
src/main/java/shop/ninescent/mall/answer/domain/: Answer.java
src/main/java/shop/ninescent/mall/answer/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  UpdateAnswerRequestDTO.java
src/main/java/shop/ninescent/mall/answer/repository/: AnswerRepository.java
src/main/java/shop/ninescent/mall/answer/service/: AnswerService.java
src/main/java/shop/ninescent/mall/cart/controller/: CartController.java
src/main/java/shop/ninescent/mall/cart/domain/: CartItem.java
src/main/java/shop/ninescent/mall/cart/repository/: CartRepository.java
src/main/java/shop/ninescent/mall/cart/service/: CartService.java
src/main/java/shop/ninescent/mall/cartItem/controller/: CartController.java
src/main/java/shop/ninescent/mall/cartItem/domain/: Cart.java  CartItem.java  CartItemDTO.java
src/main/java/shop/ninescent/mall/cartItem/dto/: CartDTO.java  CartItemDTO.java
src/main/java/shop/ninescent/mall/cartItem/repository/: CartItemRepository.java  CartRepository.java
src/main/java/shop/ninescent/mall/cartItem/service/: CartItemService.java  CartService.java
src/main/java/shop/ninescent/mall/category/controller/: CategoryController.java
src/main/java/shop/ninescent/mall/category/domain/: Category.java  Item.java  SubCategory.java
src/main/java/shop/ninescent/mall/category/dto/: CategoryResponseDTO.java  ItemListResponseDTO.java  SubCategoryResponseDTO.java
src/main/java/shop/ninescent/mall/category/repository/: GetCategoryRepository.java  GetItemListRepository.java  GetSubCategoryRepository.java
src/main/java/shop/ninescent/mall/category/service/: GetCategoryService.java
src/main/java/shop/ninescent/mall/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/shop/ninescent/mall/faq/controller/: FaqController.java
src/main/java/shop/ninescent/mall/faq/domain/: Faq.java
src/main/java/shop/ninescent/mall/faq/dto/: FaqRequestDTO.java  FaqResponseDTO.java  UpdateFaqRequestDTO.java
src/main/java/shop/ninescent/mall/faq/repository/: FaqRepository.java
src/main/java/shop/ninescent/mall/faq/service/: FaqService.java
src/main/java/shop/ninescent/mall/image/controller/: ImageController.java
src/main/java/shop/ninescent/mall/image/domain/: ImageCategory.java  ImageType.java
src/main/java/shop/ninescent/mall/image/dto/: ImageRequestDTO.java
src/main/java/shop/ninescent/mall/image/service/: AbstractImageService.java  HomeImageService.java  ImageServiceInterface.java  ProductImageService.java  ReviewImageService.java
src/main/java/shop/ninescent/mall/image/util/: FileNameUtil.java
src/main/java/shop/ninescent/mall/item/config/: S3Config.java
src/main/java/shop/ninescent/mall/item/controller/: ImageController.java  ItemController.java  S3Controller.java
src/main/java/shop/ninescent/mall/item/domain/: Item.java
src/main/java/shop/ninescent/mall/item/dto/: ItemDTO.java  RecommendItem.java
src/main/java/shop/ninescent/mall/item/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/shop/ninescent/mall/item/service/: ImageService.java  ItemService.java  S3Service.java
src/main/java/shop/ninescent/mall/member/controller/: AuthController.java  SocialController.java  UserController.java
src/main/java/shop/ninescent/mall/member/domain/: SocialAccount.java  User.java  UserVO.java  VerificationCode.java
src/main/java/shop/ninescent/mall/member/dto/: ChangepasswordDTO.java  SocialJoinRequestDTO.java  SocialJoinResponseDTO.java  SocialLoginRequestDTO.java  SocialLoginResponseDTO.java  UserJoinRequestDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java  UserUpdateDTO.java  VerifycodeDTO.java
src/main/java/shop/ninescent/mall/member/repository/: SocialAccountRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/shop/ninescent/mall/member/service/: SocialService.java  SocialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shop/ninescent/mall/mypage/cotroller/: MyPageController.java
src/main/java/shop/ninescent/mall/mypage/dto/: AddressDto.java  MyPageDTO.java  OrderDto.java  ReviewDto.java
src/main/java/shop/ninescent/mall/mypage/entity/: Address.java  Order.java  Review.java  User.java
src/main/java/shop/ninescent/mall/mypage/exception/: AddressNotFoundException.java  (+3 more)
src/main/java/shop/ninescent/mall/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityController.java
src/main/resources/: application.properties  application.yml  log4j.xml  sample.sql
src/test/java/shop/ninescent/mall/: MallApplicationTests.java
(+79 files in other folders)
